.favorites
    width: 100%
    padding: 0 5%

.fav-container
    width: 100%
    height: 90vh
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 30px
    display: flex

    .fav-component
        width: 300px
        height: 500px
        margin-bottom: 60px
        border-radius: 10px
        transition: .3s

        .img
            padding: 10px
            border-radius: 10px
            width: 296px
            height: 444.5px
            background-size: cover
            background-position: center
            margin-bottom: 10px
            display: flex
            justify-content: flex-start
            align-items: flex-start

    .title-info
        width: 100%

        display: flex
        flex-direction: column

        .rating

            padding: 10px 10px 10px 0
            font-size: 14px
            border-radius: 10px
