.selected-movie
    width: 100%
    padding: 0 5%

.selected-movie-container
    width: 100%
    height: 80vh
    display: flex

.img-container
    width: 50%
    height: 100%

    .backdrop
        border-radius: 15px
        width: 100%
        height: 60%
        background-position: center
        background-size: cover

.text-container
    width: 50%
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding-left: 80px

    h1
        font-size: 45px

    .sub-header
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 30px
        margin-bottom: 30px

        p
            margin-right: 10px

        h4
            margin-right: 20px
        i

            margin-right: 10px
            color: #ecbe23

    .rating
        padding: 10px 15px
        background: #ecbe23
        border-radius: 5px
        font-size: 14px
        margin-bottom: 30px

    .favorite
        margin-top: 30px
        padding: 10px 15px
        background: #ecbe23
        border-radius: 5px
        border: none
        font-size: 14px
        cursor: pointer

        i
            margin-right: 10px
    .favorite:hover
        opacity: .9
