.movies
    width: 100%
    padding: 0 5%

    .filter
        height: 10vh
        width: 100%
        margin-bottom: 30px
        display: flex
        justify-content: flex-start
        align-items: center

        select
            padding: 10px
            border: 1px solid #33333396
            border-radius: 5px
            curser

.movie-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .movie
        width: 300px
        height: 500px
        margin-bottom: 60px
        border-radius: 10px
        transition: .3s

        .img
            padding: 10px
            border-radius: 10px
            width: 296px
            height: 444.5px
            background-size: cover
            background-position: center
            margin-bottom: 10px
            display: flex
            justify-content: flex-start
            align-items: flex-start

    .title-info
        width: 100%

        display: flex
        flex-direction: column

        .rating

            padding: 10px 10px 10px 0
            font-size: 14px
            border-radius: 10px

.movie:hover
    opacity: .7
    cursor: pointer
    transition: .3s
