.home
    width: 100%
    padding: 0 5%

.navbar
    width: 100%
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center

    .title
        width: 20%

    .links
        width: 60%
        display: flex
        justify-content: flex-start
        align-items: center
        list-style: none

        li
            margin-right: 50px
            font-size: 18px

    .search
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #36373880
        border-radius: 5px
        color: #36373880

        input
            width: 90%
            padding-left: 10px
            background: none
            border: none
            height: 2vh
            outline: none

.header
    width: 100%
    height: 85vh
    border-radius: 20px
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    padding: 100px

    h1
        transition: 1s
        font-size: 70px
        color: white

    .info
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px

        p
            color: white
            margin-right: 20px
        i
            margin-right: 10px
            color: #ecbe23

    .ratings
        display: flex
        justify-content: center
        align-items: center

    .rating
        padding: 6px 10px
        border: 1px solid #ecbe23
        background: #ecbe23
        border-radius: 5px
        font-weight: bold
        margin-right: 20px

    .learn-more
        color: white
        padding: 6px 10px
        border: 1px solid white
        border-radius: 5px
        cursor: pointer
        transition: .3s

    .learn-more:hover
        background: white
        color: black
        transition: .3s
